<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_toolbar"
        android:name="info.idrishanafi.contact.fragmentAdd">
    </fragment>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/tableLayout">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone"
                android:id="@+id/textView3"
                android:layout_column="0" />

            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/phoneTextField"
                android:layout_column="1"
                android:inputType="phone"
                android:ems="10"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="E-Mail"
                android:id="@+id/textView4"
                android:layout_column="0" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/emailTextField"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:id="@+id/addContactButton"
        android:layout_column="1"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Name"
        android:id="@+id/textView"
        android:layout_column="0"
        android:layout_marginTop="108dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameTextField"
        android:layout_column="1"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Name"
        android:id="@+id/textView2"
        android:layout_column="0"
        android:layout_below="@+id/firstNameTextField"
        android:layout_alignLeft="@+id/addContactButton"
        android:layout_alignStart="@+id/addContactButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameTextField"
        android:layout_column="1"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView"
        android:layout_alignRight="@+id/firstNameTextField"
        android:layout_alignEnd="@+id/firstNameTextField" />

    <info.idrishanafi.contact.RoundedImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView"
        android:src="@android:drawable/sym_def_app_icon"
        android:maxHeight="30dp"
        android:maxWidth="30dp"
        android:layout_alignBottom="@+id/lastNameTextField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add Picture"
        android:id="@+id/textView5"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
